﻿<?xml version="1.0" encoding="utf-8"?>
<ModMetaData>
	<name>Duckouji!</name>
	<author>japa4551</author>
	<supportedVersions>
		<li>1.4</li>
	</supportedVersions>
	<packageId>japa4551.duckouji</packageId>
	<description>Adds your local Atomic Duck to the game.</description>
</ModMetaData>
