<?xml version="1.0" encoding="utf-8" ?>
<Defs> 
  <ThingDef ParentName="AnimalThingBase">
    <defName>Duckouji_Duck</defName>
    <label>Duckouji</label>
    <description>A rare and graceful creature that comes from the Magical Land of Gensokyo, The Duckouji is extremely gentle by nature despite the Nuclear Reaction inside him. It is known for its Radioactive Beak and for being incredibly resilient in extreme toxic environments. The few people that claimed to see one say it lays Uranium Eggs.\n\nLegends say that the Duckouji is the wisest creature in the universe - it simply chooses not to speak.\n\nBe aware that Duckoujis explode upon death, causing minor damage around it.</description>
    <statBases>
     <!-- Most values are from your average duck -->
      <MoveSpeed>2.1</MoveSpeed>
      <FilthRate>4</FilthRate>

      <MarketValue>7000</MarketValue>
      <ComfyTemperatureMin>-45</ComfyTemperatureMin>
      <ComfyTemperatureMax>45</ComfyTemperatureMax>
      <ToxicResistance>1</ToxicResistance>
      <ToxicEnvironmentResistance MayRequire="Ludeon.RimWorld.Biotech">1</ToxicEnvironmentResistance>
    </statBases>
    
    <tradeability>Buyable</tradeability>
    <tradeTags>
			<li>AnimalExotic</li>
			<li>AnimalImperial</li>
		</tradeTags>
		
    <thingSetMakerTags>
      <li>RewardStandardMidFreq</li>
    </thingSetMakerTags>
    
    <!-- Could have used anything in here but Duck lays eggs so yeah -->
    <comps>
      <li Class="CompProperties_EggLayer">
        <eggUnfertilizedDef>Uranium</eggUnfertilizedDef>
        <eggFertilizedDef>Uranium</eggFertilizedDef>
        <eggFertilizationCountMax>1</eggFertilizationCountMax>
        <eggLayIntervalDays>5</eggLayIntervalDays>
        <eggCountRange>25</eggCountRange>
      </li>
    </comps>

    <race>
      <!-- Duck goes boom boom if dies so be careful -->
      <deathActionWorkerClass>DeathActionWorker_BigExplosion</deathActionWorkerClass>

      <body>Bird</body>
      <lifeExpectancy>1000</lifeExpectancy>
      <hasGenders>false</hasGenders>
      <trainability>None</trainability>
      <packAnimal>false</packAnimal>

      <!-- Based on the Duck stats -->
      <baseHungerRate>0.175</baseHungerRate>
      <baseBodySize>0.3</baseBodySize>
      <baseHealthScale>0.35</baseHealthScale>
      <foodType>VegetarianRoughAnimal</foodType>

      <wildness>0</wildness>
      <roamMtbDays>7</roamMtbDays>

      <soundMeleeHitPawn>Pawn_Melee_BigBash_HitPawn</soundMeleeHitPawn>
      <soundMeleeHitBuilding>Pawn_Melee_BigBash_HitBuilding</soundMeleeHitBuilding>
      <soundMeleeMiss>Pawn_Melee_BigBash_Miss</soundMeleeMiss>
      <headPosPerRotation>
        <li>(0.0, 0, 0.32)</li>
        <li>(0.25, 0, 0.3)</li>
        <li>(0.0, 0, 0.26)</li>
        <li>(-0.25, 0, 0.3)</li>
      </headPosPerRotation>

      <lifeStageAges>
        <li>
          <def>AnimalBabyTiny</def>
          <minAge>0</minAge>
          <soundWounded>Pawn_Chick_Call</soundWounded>
          <soundDeath>Pawn_Chick_Call</soundDeath>
          <soundCall>Pawn_Chick_Call</soundCall>
          <soundAngry>Pawn_Chick_Call</soundAngry>
        </li>
        <li>
          <def>AnimalJuvenile</def>
          <minAge>10</minAge>
        </li>
        <li>
          <def>AnimalAdult</def>
          <minAge>18</minAge>
          <soundWounded>Pawn_Duck_Wounded</soundWounded>
          <soundDeath>Pawn_Duck_Death</soundDeath>
          <soundCall>Pawn_Duck_Call</soundCall>
          <soundAngry>Pawn_Duck_Angry</soundAngry>
        </li>
      </lifeStageAges>
    </race>

    <!-- Attacks -->
    <tools>
      <li>
        <label>claws</label>
        <capacities>
          <li>Scratch</li>
        </capacities>
        <power>3</power>
        <cooldownTime>1.5</cooldownTime>
        <linkedBodyPartsGroup>Feet</linkedBodyPartsGroup>
      </li>

      <!-- Beak Attack -->
      <li>
        <label>beak</label>
        <capacities>
          <li>ToxicBite</li>
        </capacities>
        <power>4</power>
        <cooldownTime>2</cooldownTime>
        <linkedBodyPartsGroup>Beak</linkedBodyPartsGroup>
      </li>

      <!-- Head attack -->
      <li>
        <label>head</label>
        <capacities>
          <li>Blunt</li>
        </capacities>
        <power>2</power>
        <cooldownTime>1.5</cooldownTime>
        <linkedBodyPartsGroup>HeadAttackTool</linkedBodyPartsGroup>
        <ensureLinkedBodyPartsGroupAlwaysUsable>true</ensureLinkedBodyPartsGroupAlwaysUsable>
        <chanceFactor>0.2</chanceFactor>
      </li>
    </tools>
    
  </ThingDef>

  <!-- Texture Definitions -->
  <PawnKindDef ParentName="AnimalKindBase">
    <defName>Duckouji_Duck</defName>
    <label>duckouji</label>
    <race>Duckouji_Duck</race>
    <combatPower>30</combatPower>
    <ecoSystemWeight>0.30</ecoSystemWeight>
    <alternateGraphicChance>0.8</alternateGraphicChance>
    <alternateGraphics>
        <li><texPath>Things/Pawn/Animal/Duckouji/Bow</texPath></li>
    </alternateGraphics>

    <lifeStages>
      <!-- duckoling -->
      <li>
        <label>duckoling</label>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Duckouji/Basic</texPath>
          <drawSize>0.45</drawSize>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Chicken/Dessicated_Chicken</texPath>
          <drawSize>0.45</drawSize>
        </dessicatedBodyGraphicData>
      </li>

      <!-- juvenile -->
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Duckouji/Basic</texPath>
          <drawSize>0.75</drawSize>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Chicken/Dessicated_Chicken</texPath>
          <drawSize>0.75</drawSize>
        </dessicatedBodyGraphicData>
      </li>

      <!-- Adult -->
      <li>
        <bodyGraphicData>
          <texPath>Things/Pawn/Animal/Duckouji/Basic</texPath>
          <drawSize>0.87</drawSize>
          <shadowData>
            <volume>(0.3, 0.4, 0.3)</volume>
            <offset>(0,0,-0.05)</offset>
          </shadowData>
        </bodyGraphicData>
        <dessicatedBodyGraphicData>
          <texPath>Things/Pawn/Animal/Chicken/Dessicated_Chicken</texPath>
          <drawSize>0.87</drawSize>
        </dessicatedBodyGraphicData>
      </li>
    </lifeStages>
  </PawnKindDef>
  
 </Defs>
